<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="欢迎使用职工考勤系统！"
        android:textColor="#ffff0000"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号：" />

        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="请输入账号："
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码：" />

        <EditText
            android:id="@+id/pawd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码："
            android:password="true"
            android:singleLine="true" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/bt_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="starMainActivity2"
            android:text="管理员登录" />

        <Button
            android:id="@+id/bt_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="starMinActivity3"
            android:text="职工登录" />
        
    </TableLayout>
</LinearLayout>