<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="管理员登陆后的页面"
        android:textSize="30sp"
        android:textColor="#ff00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_a_view"
        android:text="查看所有考勤记录"
        android:textSize="30sp"
        android:onClick="admin_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_a_delete"
        android:text="删除所有考勤记录"
        android:textSize="30sp"
        android:onClick="admain_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>